<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <center>
      <h1>ASANTH</h1>
      <h3>Web Developer</h3>
    </center>

    <hr />
    <h3>Profile:</h3>
    <p>
      Web developer with React, Node.js, and MongoDB experience, delivering
      AI-integrated, mobile-first apps. Built reusable components, integrated
      REST APIs, and debugged production issues during internship. Strong in
      performance tuning; quick to ramp on MySQL/Java/Python for full‑stack work
    </p>
    <h3>Education:</h3>
    <table border="2" cellspacing="5" cellpadding="10">
      <tr>
        <th>Sl</th>
        <th>Institution Name:</th>
        <th>Year of Passing:</th>
      </tr>
      <tr>
        <td>1</td>
        <td>St Francis College</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Christ Junior College</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Diana Memorial High School</td>
        <td>2020</td>
      </tr>
    </table>
    <h3>Skills:</h3>
    <ul>
      <li><b>Front-End Technologies:</b>React,Axios,Redux,CSS,SCSS</li>
      <li><b> Back-End Technologies:</b>NodeJS,ExpressJS</li>
      <li><b> Back-End Technologies:</b>MongoDb,SQL</li>
      <li><b> Programming Languages:</b>JavaScript,C,C++,Python,Java</li>
    </ul>
    <dl>
      <dt><h3>Certifications:</h3></dt>
      <dd>HTML 5,Python,Django And Flask Framework Full-Stack Course</dd>
      <dt><h3>Projects:</h3></dt>
      <dd>
        <ol>
          <li>
            <b>AI Fit (ReactJS, MongoDB, Tailwind CSS, AI Chatbot)</b>
            <ul>
              <li>Engineered a fitness web application with personalized workout and diet plans.</li>
              <li>Integrated a real-time AI chatbot for fitness and nutrition support.</li>
              <li>Implemented tracking modules for calorie intake, water consumption, and BMI calculation</li>
              <li>Built a responsive interface improving mobile performance.</li>
            </ul>
          </li>
          <li><b>Full-Stack Task Manager App:</b>
            <ul>
              <li>Engineered a Task Manager App </li>
              <li>Can Perform Crud Operations</li>
              <li>Implemented tracking for the tasks</li>
              <li>Built a responsive interface improving mobile performance.</li>
            </ul>
          </li>
        </ol>
      </dd>
    </dl>
  </body>
</html>
